# E-Commerce-Platform

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/main/configs/: CommonConfig.java
common/src/main/java/com/main/dtos/: OrderItemDto.java  OrderItemRequestDto.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProductRequest.java  ProductResponse.java  StockUpdateRequest.java  UserRequest.java  UserResponse.java
common/src/main/java/com/main/exceptions/: BusinessException.java  UserExceptions.java
common/src/main/java/com/main/util/: OrderStatus.java  PaymentStatus.java
order-service/: pom.xml
order-service/src/main/java/com/main/: OrderServiceApplication.java
order-service/src/main/java/com/main/Exceptions/: BusinessException.java
order-service/src/main/java/com/main/config/: OrderConfig.java
order-service/src/main/java/com/main/controller/: OrderController.java
order-service/src/main/java/com/main/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/main/feign/: PaymentClient.java  ProductClient.java  UserClient.java  UserClientFallback.java
order-service/src/main/java/com/main/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/main/service/: OrderService.java
order-service/src/main/java/com/main/util/: OrderServiceConstants.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/main/: PaymentServiceApplication.java
payment-service/src/main/java/com/main/controller/: PaymentController.java
payment-service/src/main/java/com/main/entity/: Payment.java
payment-service/src/main/java/com/main/exception/: PaymentExceptions.java
payment-service/src/main/java/com/main/feign_client/: OrderClient.java
payment-service/src/main/java/com/main/repository/: PaymentRepository.java
payment-service/src/main/java/com/main/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/main/: ProductServiceApplication.java
product-service/src/main/java/com/main/controller/: ProductController.java
product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/main/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+14 files in other folders)
